{"compilerOptions":{"declaration":false,"incremental":false,"jsx":"react-jsx","module":"nodenext","moduleResolution":"nodenext","noEmit":false,"outDir":".test-dist","rootDir":".","sourceMap":false},"extends":"./tsconfig.json","include":["src/lib/gtp-harvest.ts","src/lib/snake-sorter/capture-store.ts","src/lib/snake-sorter/capture-priority.ts","src/lib/supabase-auth.ts","tests/**/*.ts"]}